<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>GADGETS ON FLIPKART</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
        main {
         
           height: 60vh;
         margin: 0px;
         padding: 0px;
background-size: cover;
background-repeat: no-repeat;
background-position: center/center;
            background-image: url("gad.jpg");
        
            
        }
      
        main h1,p{
          font-weight: 500;
          font-size: 20px;
          word-spacing: 5px;
          position: relative;
          z-index:10;
          
          font-family: Georgia, 'Times New Roman', Times, serif;
      
          color:aliceblue;
          text-align: center;

        }
.box{
    display: grid;
   
    grid-template-columns: repeat(3,400px);
   padding: 100px;
    gap: 60px 60px;
}
      .cont{
background-color: rgb(241, 230, 229);
   border-radius: 20px;
   padding-bottom: 20px;
     border: 2px solid black;

      }
    
      .cont img{
        border-radius: 30px;
       
        margin: 70px;
        height: 300px;
        margin-bottom: 0px;
        
      }
      .cont h1{
        color: black;
        margin: 10px 70px;
      }
      .cont h2{
        color: green;
        margin: 10px 70px;
      }
      *{
text-decoration:none;
      }
    </style>
</head>

<body>
    <main>
     
      <h1 style="padding-top: 100px;font-size: 50px;" >GADGETS</h1>
      <p>Welcome to our new and trendy gadget store. We are here to serve you </p><p>the best gadgets that makes you cool and updated in the suitable </p><p>cost.We try to enhance our services so that we can </p><p>become your favourite choice.</p>
     
   </main>
    <div class="box">
      <a href="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/d/z/j/-original-imagyzwyyprfyzg3.jpeg?q=70&crop=false"><div class="cont"><img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/d/z/j/-original-imagyzwyyprfyzg3.jpeg?q=70&crop=false"><h1>realme 12 5G</h1><h2>Extra ₹3000 off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹16,999 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹19,999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/l/0/x6-neo-5g-mzb0ggwin-poco-original-imagyxngbqmdcupq.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/l/0/x6-neo-5g-mzb0ggwin-poco-original-imagyxngbqmdcupq.jpeg?q=70" style="margin: 70px 100px 0px;"><h1>POCO X6 Neo </h1><h2>Extra ₹4000 off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹17,999 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹21,999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/o/e/-original-imagstfsbhaaxbeb.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/o/e/-original-imagstfsbhaaxbeb.jpeg?q=70"><h1>vivo V29e 5G</h1><h2>Extra ₹3000 off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹25,999 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹31,999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/v/y/z/-original-imagtucnqsqpbvk6.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/v/y/z/-original-imagtucnqsqpbvk6.jpeg?q=70" style="margin: 40px 40px 0px 30px;"><h1>ASUS TUF Gaming F15 - AI Powered Gaming Intel Core i5 11th Gen... </h1><h2>Extra ₹22000 off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹53,990 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹75,990</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/t/h/h/-original-imagz6zfrznj6zrn.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/t/h/h/-original-imagz6zfrznj6zrn.jpeg?q=70"style="width: 320px; margin:40px ;"><h1>HP ENVY AMD Ryzen 7 Octa Core 8840HS - (16 GB/512 GB SSD...</h1><h2>Extra 12%off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹96,990 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹110,389</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/e/d/w/-original-imagu3kwas7j6g6a.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/e/d/w/-original-imagu3kwas7j6g6a.jpeg?q=70"style="width: 320px; margin:40px ;"><h1>Acer Aspire 7 Intel Core i5 12th Gen 12450H - (8 GB/512 GB ...</h1><h2>Extra 38% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹51,990 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹83,999</span></span></div></a>
      
     
      
   
                                                                                    
    </div>
</body>

</html>