<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="login.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
          
            background-color: bisque;
            color:forestgreen;
            justify-content: center;  

        }
        .f h1{
            padding: 5px;
           
            border: 5px solid rgb(37, 166, 37);
            border-radius: 20px;
            background-color: rgb(255, 251, 126);
            display: inline-flex;
        }
         .f> form > input{
            font-size: x-large;
            height: 50px;
            margin: 15px;
            text-align: center;
        }
         .f>form{
            text-align: center;
      
            padding: 40px;
            margin:0 100px;
            background-color :rgb(255, 175, 126);
            border: 2px solid black;
         }
            .f> form> button{
                color:  rgb(250, 19, 19);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(206, 243, 103);
            font-size: x-large;
            margin: 10px;
            border: 2px solid  rgb(255, 200, 0);
            border-radius: 10px;
            

        }
        .f form button:hover{
            background-color: rgb(255, 200, 0);
            color: black;
            border: none;
        }
        .f{
          
            border: 2px solid black;
            border-radius: 20px;
            background-color: aliceblue;
            margin: 20px 400px;
            padding: 50px 20px;
            text-align: center;
            font-size: xx-large;

        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="f">
        <div id="head">
     
    <h1>LOGIN</h1>
  
    </div>
    <form > 
    <input placeholder="USER NAME" type="text"><br>
    <input placeholder="EMAIL ADDRESS"type="email"><br>
    <input placeholder="PASSWORD"type="password"><br>
   <button>LOGIN</button>
   <button>CANCEL</button>
    </form>
    </div>
</body>
</html>