<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>WATCHES ON FLIPKART</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
        main {
         
           height: 60vh;
         margin: 0px;
         padding: 0px;
background-size: cover;
background-repeat: no-repeat;
background-position: center/center;
            background-image: url("watches.jpeg");
        
            
        }
      
        main h1,p{
          font-weight: 500;
          font-size: 20px;
          word-spacing: 5px;
          position: relative;
          z-index:10;
          
          font-family: Georgia, 'Times New Roman', Times, serif;
      
          color:aliceblue;
          text-align: center;

        }
.box{
    display: grid;
   
    grid-template-columns: repeat(3,400px);
   padding: 100px;
    gap: 60px 60px;
}
      .cont{
background-color: rgb(241, 230, 229);
   border-radius: 20px;
   padding-bottom: 20px;
     border: 2px solid black;

      }
    
      .cont img{
        border-radius: 30px;
       
        margin: 70px;
        height: 300px;
        margin-bottom: 0px;
        
      }
      .cont h1{
        color: black;
        margin: 10px 70px;
      }
      .cont h2{
        color: green;
        margin: 10px 70px;
      }
      *{
text-decoration:none;
      }
    </style>
</head>

<body>
    <main>
     
      <h1 style="padding-top: 100px;font-size: 50px;" >WATCHES</h1>
      <p>Welcome to our new and trendy watch store. We are here to serve you </p><p>the best watches that makes you cool and updated in the suitable </p><p>cost.We try to enhance our services so that we can </p><p>become your favourite choice.</p>
     
   </main>
    <div class="box">
      <a href="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/4/w/n/-original-imagsykvhbgz7ngh.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/4/w/n/-original-imagsykvhbgz7ngh.jpeg?q=70"><h1>TOMMY HILFIGER </h1><h2>Extra 33% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹8,689 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹12,995</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/s/c/x/1-resistance-luminous-style-selloria-boys-original-imah3wun54qszzxp.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/s/c/x/1-resistance-luminous-style-selloria-boys-original-imah3wun54qszzxp.jpeg?q=70" style="margin: 70px 100px 0px;"><h1>DIGITAL KIDS-BOYS-G-SPORT </h1><h2>Extra 79%off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹205 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/f/s/c/1-trendy-stylish-bestseller-casual-party-wear-chronograph-benyar-original-imagpzzdpfjuxruj.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/f/s/c/1-trendy-stylish-bestseller-casual-party-wear-chronograph-benyar-original-imagpzzdpfjuxruj.jpeg?q=70"><h1>Analog Watch - For Men </h1><h2>Extra 40% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹2,990 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹4,999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/r/j/8/3-combo-of-3-fashionable-rizzly-men-original-imah6zqz53smgp2f.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/r/j/8/3-combo-of-3-fashionable-rizzly-men-original-imah6zqz53smgp2f.jpeg?q=70" style="margin: 40px 40px 0px 30px;"><h1> Combo of 3 Fashionable</h1> </h1><h2>Extra 66% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹339<span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/l/x/u/1-drw001-daniel-radcliffe-women-original-imah6ppqww9hwkj2.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/watch/l/x/u/1-drw001-daniel-radcliffe-women-original-imah6ppqww9hwkj2.jpeg?q=70"style="width: 320px; margin:40px ;"><h1>Round Rose Gold Analog Watch </h1><h2>Extra 84% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹304 <span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹1,999</span></span></div></a>
      <a href="https://rukminim2.flixcart.com/image/612/612/ksru0sw0/watch/e/0/c/1-ar11362-emporio-armani-men-original-imag69rdjzav8xyz.jpeg?q=70"><div class="cont"><img src="https://rukminim2.flixcart.com/image/612/612/ksru0sw0/watch/e/0/c/1-ar11362-emporio-armani-men-original-imag69rdjzav8xyz.jpeg?q=70"style="width: 320px; margin:40px ;"><h1>Diver Analog Watch </h1><h2>Extra 34% off</h2><span style="margin: 10px 70px;font-size: x-large;color: black;font-weight: 700;">₹9,178<span style="text-decoration: line-through;margin-left: 20px;font-size: large;">₹26,995</span></span></div></a>
      
     
      
   
                                                                                    
    </div>
</body>

</html>